\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Anthropology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Renaissance Anthropology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 19th Century Revolution in Time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A New Idea: Race}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Different Anthropology: Franz Boas and "Culture"}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Culture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anthropometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matthew Arnold (Industrial England)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edward Tyler: Wholism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}German Idealism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution vs Diffusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Margaret Mead: Coming of Age in Somoa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}My initial comments from reading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Historical Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}G. Stanley Hall and Adolescence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Culture as Patterns of Life}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Normal and Pathological}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Non-controversy vs Local Controversy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Mead vs Freeman}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Franz Boas: Instability of Human Types}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}My initial comments from reading}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Historical Antrhopology for Boas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Body as an Ethnological Object}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Challenging 19th Century Race}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cultural Ptterns and Norms Create Bodily Forms - Culture Makes Nature}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Marcel Mauss: Techniques of the Body}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}My initial comments from reading}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Habitus}{10}}
