\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Anthropology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Renaissance Anthropology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 19th Century Revolution in Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A New Idea: Race}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Different Anthropology: Franz Boas and "Culture"}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Culture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anthropometry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matthew Arnold (Industrial England)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edward Tyler: Wholism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}German Idealism}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution vs Diffusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Margaret Mead: Coming of Age in Somoa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}My initial comments from reading}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Historical Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}G. Stanley Hall and Adolescence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Culture as Patterns of Life}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Normal and Pathological}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Non-controversy vs Local Controversy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Mead vs Freeman}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Franz Boas: Instability of Human Types}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}My initial comments from reading}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Historical Antrhopology for Boas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Body as an Ethnological Object}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Challenging 19th Century Race}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cultural Ptterns and Norms Create Bodily Forms - Culture Makes Nature}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Marcel Mauss: Techniques of the Body}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}My initial comments from reading}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Habitus}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}W.E.B. Du Bois, The Souls of Black Folk}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}My initial comments from reading}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comments from section}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Philadelphia Negro}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Double Consciousness}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Durkheim}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Robert Redfield: The Folk Society and Culture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Modern}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Feedback Loops}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Structuralism}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Existentialism}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Philology}{14}}
