\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Anthropology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Renaissance Anthropology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 19th Century Revolution in Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A New Idea: Race}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Different Anthropology: Franz Boas and "Culture"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Culture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anthropometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matthew Arnold (Industrial England)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edward Tyler: Wholism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}German Idealism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution vs Diffusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Margaret Mead: Coming of Age in Somoa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}My initial comments from reading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Historical Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}G. Stanley Hall and Adolescence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Culture as Patterns of Life}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Normal and Pathological}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Non-controversy vs Local Controversy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Mead vs Freeman}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Franz Boas: Instability of Human Types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}My initial comments from reading}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Historical Antrho for Boas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marcel Mauss: Techniques of the Body}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}My initial comments from reading}{7}}
