\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Anthropology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Renaissance Anthropology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 19th Century Revolution in Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A New Idea: Race}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Different Anthropology: Franz Boas and "Culture"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Culture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anthropometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matthew Arnold (Industrial England)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edward Tyler: Wholism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}German Idealism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution vs Diffusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Margaret Mead: Coming of Age in Somoa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}My comments from initial reading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Historical Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}G. Stanley Hall and Adolescence}{5}}
