\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Disorder is a friend of scaling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Streaming through RAM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rendezvous}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pros and Cons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single Relation Queries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Querying Multiple Relations - Join Queries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nested Queries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}NULL Values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inner Join and Outer Join}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Views: Named Queries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Subqeiers in FROM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Constrains}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disks and Files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Management System (DBMS) Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disk Space and Buffer Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storage Media}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Components of a Disk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flash (SSD)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Storage Pragmatics and Trends}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Storage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sorted Files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heap Files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indexes Overview}{6}}
