\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is an Operating System?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples of Operating Systems Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Makes OS So Exciting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenge of Complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Virtual Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A Very Brief History of OS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Four Fundamental OS Concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thread}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Address Space with Translation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dual Mode Operation/Protection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiplexing in Space the Memory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}3 types of Mode Transfer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Process Control Block}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interrupt Control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Fork}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}System Call Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Unix I/O Design Concepts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The File System Abstraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low Level I/O}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SYSCALL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Device Driver}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication Between Processes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client-Server Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Namespaces for Communication Over IP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiplexing}{8}}
