\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is an Operating System?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples of Operating Systems Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Makes OS So Exciting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenge of Complexity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Virtual Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A Very Brief History of OS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Four Fundamental OS Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thread}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Address Space with Translation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dual Mode Operation/Protection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiplexing in Space the Memory}{4}}
