\contentsline {section}{\numberline {1}What is an Operating System?}{1}
\contentsline {subsection}{\numberline {1.1}Examples of Operating Systems Design}{1}
\contentsline {subsection}{\numberline {1.2}What Makes OS So Exciting}{2}
\contentsline {subsection}{\numberline {1.3}Challenge of Complexity}{2}
\contentsline {subsection}{\numberline {1.4}Virtual Machine}{2}
\contentsline {subsection}{\numberline {1.5}A Very Brief History of OS}{2}
\contentsline {section}{\numberline {2}Four Fundamental OS Concepts}{3}
\contentsline {subsection}{\numberline {2.1}Thread}{3}
\contentsline {subsection}{\numberline {2.2}Address Space with Translation}{3}
\contentsline {subsection}{\numberline {2.3}Process}{3}
\contentsline {subsection}{\numberline {2.4}Dual Mode Operation/Protection}{4}
\contentsline {subsection}{\numberline {2.5}Multiplexing in Space the Memory}{4}
\contentsline {subsection}{\numberline {2.6}3 types of Mode Transfer}{5}
\contentsline {subsection}{\numberline {2.7}Process Control Block}{5}
\contentsline {subsection}{\numberline {2.8}Interrupt Control}{6}
\contentsline {section}{\numberline {3}Fork}{6}
