\contentsline {section}{\numberline {1}What is an Operating System?}{2}
\contentsline {subsection}{\numberline {1.1}Examples of Operating Systems Design}{2}
\contentsline {subsection}{\numberline {1.2}What Makes OS So Exciting}{2}
\contentsline {subsection}{\numberline {1.3}Challenge of Complexity}{2}
\contentsline {subsection}{\numberline {1.4}Virtual Machine}{3}
\contentsline {subsection}{\numberline {1.5}A Very Brief History of OS}{3}
\contentsline {section}{\numberline {2}Four Fundamental OS Concepts}{3}
\contentsline {subsection}{\numberline {2.1}Thread}{4}
\contentsline {subsection}{\numberline {2.2}Address Space with Translation}{4}
\contentsline {subsection}{\numberline {2.3}Process}{4}
\contentsline {subsection}{\numberline {2.4}Dual Mode Operation/Protection}{4}
\contentsline {subsection}{\numberline {2.5}Multiplexing in Space the Memory}{5}
\contentsline {subsection}{\numberline {2.6}3 types of Mode Transfer}{5}
\contentsline {subsection}{\numberline {2.7}Process Control Block}{6}
\contentsline {subsection}{\numberline {2.8}Interrupt Control}{6}
\contentsline {subsection}{\numberline {2.9}Fork}{7}
\contentsline {subsection}{\numberline {2.10}System Call Interface}{7}
\contentsline {section}{\numberline {3}Key Unix I/O Design Concepts}{7}
\contentsline {subsection}{\numberline {3.1}The File System Abstraction}{7}
\contentsline {subsection}{\numberline {3.2}Low Level I/O}{8}
\contentsline {subsection}{\numberline {3.3}SYSCALL}{8}
\contentsline {subsection}{\numberline {3.4}Device Driver}{8}
\contentsline {section}{\numberline {4}Communication Between Processes}{8}
\contentsline {subsection}{\numberline {4.1}Client-Server Model}{8}
\contentsline {subsection}{\numberline {4.2}Namespaces for Communication Over IP}{9}
\contentsline {subsection}{\numberline {4.3}Multiplexing}{9}
\contentsline {subsection}{\numberline {4.4}Threads}{9}
\contentsline {subsection}{\numberline {4.5}ThreadFork}{9}
\contentsline {subsection}{\numberline {4.6}Pintos}{9}
\contentsline {subsection}{\numberline {4.7}Pintos Interrupt Processing}{9}
\contentsline {subsection}{\numberline {4.8}Reasons for Multithreading}{9}
\contentsline {subsection}{\numberline {4.9}Atomic Operations}{10}
\contentsline {subsection}{\numberline {4.10}Correctness Requirement}{10}
\contentsline {subsection}{\numberline {4.11}Definitions}{10}
\contentsline {section}{\numberline {5}Locks, Semaphores, and Monitors}{10}
\contentsline {subsection}{\numberline {5.1}Locks}{10}
